
body {
    font-family: Arial, sans-serif;
    background-color: #bdbbe2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Card styling */
.card {
    background: rgb(115, 80, 198);
    padding: 18px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

header h1 {
    margin-bottom: 20px;
    color: #050000;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="date"] {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

button {
    background-color: #2ad351;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #e8e8e9;
}

#currentAge {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}
